<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook original-version='18.1' source-build='2020.1.3 (20201.20.0427.1803)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Visualisation_15893478598660' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Regular/Log' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Regular&quot;'>
        <calculation class='tableau' formula='&quot;Regular&quot;' />
        <members>
          <member value='&quot;Regular&quot;' />
          <member value='&quot;Log&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='ames_with_geo' inline='true' name='federated.1hpesw70a2dgrs13ks2li1419npr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ames_with_geo' name='textscan.0hf745h0in1rvq1fi08b204oiowu'>
            <connection class='textscan' directory='C:/Users/Jacob/code/ames-housing-price-regression' filename='ames_with_geo.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hf745h0in1rvq1fi08b204oiowu' name='ames_with_geo.csv' table='[ames_with_geo#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Order' ordinal='1' />
            <column datatype='integer' name='PID' ordinal='2' />
            <column datatype='integer' name='MS SubClass' ordinal='3' />
            <column datatype='string' name='MS Zoning' ordinal='4' />
            <column datatype='string' name='Lot Frontage' ordinal='5' />
            <column datatype='integer' name='Lot Area' ordinal='6' />
            <column datatype='string' name='Street' ordinal='7' />
            <column datatype='string' name='Alley' ordinal='8' />
            <column datatype='string' name='Lot Shape' ordinal='9' />
            <column datatype='string' name='Land Contour' ordinal='10' />
            <column datatype='string' name='Utilities' ordinal='11' />
            <column datatype='string' name='Lot Config' ordinal='12' />
            <column datatype='string' name='Land Slope' ordinal='13' />
            <column datatype='string' name='Neighborhood' ordinal='14' />
            <column datatype='string' name='Condition 1' ordinal='15' />
            <column datatype='string' name='Condition 2' ordinal='16' />
            <column datatype='string' name='Bldg Type' ordinal='17' />
            <column datatype='string' name='House Style' ordinal='18' />
            <column datatype='integer' name='Overall Qual' ordinal='19' />
            <column datatype='integer' name='Overall Cond' ordinal='20' />
            <column datatype='integer' name='Year Built' ordinal='21' />
            <column datatype='integer' name='Year Remod/Add' ordinal='22' />
            <column datatype='string' name='Roof Style' ordinal='23' />
            <column datatype='string' name='Roof Matl' ordinal='24' />
            <column datatype='string' name='Exterior 1st' ordinal='25' />
            <column datatype='string' name='Exterior 2nd' ordinal='26' />
            <column datatype='string' name='Mas Vnr Type' ordinal='27' />
            <column datatype='integer' name='Mas Vnr Area' ordinal='28' />
            <column datatype='string' name='Exter Qual' ordinal='29' />
            <column datatype='string' name='Exter Cond' ordinal='30' />
            <column datatype='string' name='Foundation' ordinal='31' />
            <column datatype='string' name='Bsmt Qual' ordinal='32' />
            <column datatype='string' name='Bsmt Cond' ordinal='33' />
            <column datatype='string' name='Bsmt Exposure' ordinal='34' />
            <column datatype='string' name='BsmtFin Type 1' ordinal='35' />
            <column datatype='integer' name='BsmtFin SF 1' ordinal='36' />
            <column datatype='string' name='BsmtFin Type 2' ordinal='37' />
            <column datatype='integer' name='BsmtFin SF 2' ordinal='38' />
            <column datatype='integer' name='Bsmt Unf SF' ordinal='39' />
            <column datatype='integer' name='Total Bsmt SF' ordinal='40' />
            <column datatype='string' name='Heating' ordinal='41' />
            <column datatype='string' name='Heating QC' ordinal='42' />
            <column datatype='string' name='Central Air' ordinal='43' />
            <column datatype='string' name='Electrical' ordinal='44' />
            <column datatype='integer' name='1st Flr SF' ordinal='45' />
            <column datatype='integer' name='2nd Flr SF' ordinal='46' />
            <column datatype='integer' name='Low Qual Fin SF' ordinal='47' />
            <column datatype='integer' name='Gr Liv Area' ordinal='48' />
            <column datatype='integer' name='Bsmt Full Bath' ordinal='49' />
            <column datatype='integer' name='Bsmt Half Bath' ordinal='50' />
            <column datatype='integer' name='Full Bath' ordinal='51' />
            <column datatype='integer' name='Half Bath' ordinal='52' />
            <column datatype='integer' name='Bedroom AbvGr' ordinal='53' />
            <column datatype='integer' name='Kitchen AbvGr' ordinal='54' />
            <column datatype='string' name='Kitchen Qual' ordinal='55' />
            <column datatype='integer' name='TotRms AbvGrd' ordinal='56' />
            <column datatype='string' name='Functional' ordinal='57' />
            <column datatype='integer' name='Fireplaces' ordinal='58' />
            <column datatype='string' name='Fireplace Qu' ordinal='59' />
            <column datatype='string' name='Garage Type' ordinal='60' />
            <column datatype='integer' name='Garage Yr Blt' ordinal='61' />
            <column datatype='string' name='Garage Finish' ordinal='62' />
            <column datatype='integer' name='Garage Cars' ordinal='63' />
            <column datatype='integer' name='Garage Area' ordinal='64' />
            <column datatype='string' name='Garage Qual' ordinal='65' />
            <column datatype='string' name='Garage Cond' ordinal='66' />
            <column datatype='string' name='Paved Drive' ordinal='67' />
            <column datatype='integer' name='Wood Deck SF' ordinal='68' />
            <column datatype='integer' name='Open Porch SF' ordinal='69' />
            <column datatype='integer' name='Enclosed Porch' ordinal='70' />
            <column datatype='integer' name='3Ssn Porch' ordinal='71' />
            <column datatype='integer' name='Screen Porch' ordinal='72' />
            <column datatype='integer' name='Pool Area' ordinal='73' />
            <column datatype='string' name='Pool QC' ordinal='74' />
            <column datatype='string' name='Fence' ordinal='75' />
            <column datatype='string' name='Misc Feature' ordinal='76' />
            <column datatype='integer' name='Misc Val' ordinal='77' />
            <column datatype='integer' name='Mo Sold' ordinal='78' />
            <column datatype='integer' name='Yr Sold' ordinal='79' />
            <column datatype='string' name='Sale Type' ordinal='80' />
            <column datatype='string' name='Sale Condition' ordinal='81' />
            <column datatype='integer' name='SalePrice' ordinal='82' />
            <column datatype='real' name='lon' ordinal='83' />
            <column datatype='real' name='lat' ordinal='84' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS SubClass]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS Zoning]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lot Frontage]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lot Area]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alley]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lot Shape]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land Contour]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utilities]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lot Config]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land Slope]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition 1]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition 2]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bldg Type]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House Style]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall Qual]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall Cond]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Built]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Remod/Add]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roof Style]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roof Matl]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exterior 1st]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exterior 2nd]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mas Vnr Type]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mas Vnr Area]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exter Qual]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exter Cond]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foundation]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bsmt Qual]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bsmt Cond]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bsmt Exposure]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFin Type 1]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFin SF 1]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFin Type 2]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFin SF 2]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bsmt Unf SF]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Bsmt SF]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heating]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heating QC]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Central Air]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electrical]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st Flr SF]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd Flr SF]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low Qual Fin SF]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gr Liv Area]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bsmt Full Bath]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bsmt Half Bath]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Bath]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Half Bath]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedroom AbvGr]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kitchen AbvGr]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kitchen Qual]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotRms AbvGrd]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Functional]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fireplaces]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fireplace Qu]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Garage Type]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Garage Yr Blt]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Garage Finish]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Garage Cars]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Garage Area]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Garage Qual]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Garage Cond]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paved Drive]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wood Deck SF]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Porch SF]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enclosed Porch]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3Ssn Porch]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screen Porch]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pool Area]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pool QC]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fence]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Misc Feature]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Misc Val]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mo Sold]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yr Sold]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Type]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Condition]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalePrice]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[ames_with_geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SalePrice dyn' datatype='real' name='[Calculation_1096345084613902338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Regular&apos; THEN [SalePrice]&#13;&#10;    WHEN &apos;Log&apos; THEN LOG([SalePrice])&#13;&#10;END' />
      </column>
      <column caption='SalesPrice dyn (rank)' datatype='integer' name='[Calculation_1096345084617506819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Regular&apos; THEN RANK_DENSE(SUM([SalePrice]))&#13;&#10;    WHEN &apos;Log&apos; THEN RANK_DENSE(SUM(LOG([SalePrice])))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='SalePrice dyn (bin)' datatype='integer' name='[SalePrice dyn (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[Calculation_1096345084613902338]' peg='0' size='0.053' />
      </column>
      <column caption='Sales price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year Built]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Yr Sold]' role='dimension' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lon]' derivation='None' name='[none:lon:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (lat,lon)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:lat:qk]' />
          <groupfilter function='level-members' level='[none:lon:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.570507' measure-ordering='alphabetic' measure-percentage='0.408295' parameter-percentage='0.0211982' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Regular/Log' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Regular&quot;'>
          <calculation class='tableau' formula='&quot;Regular&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map of sales price'>
      <table>
        <view>
          <datasources>
            <datasource caption='ames_with_geo' name='federated.1hpesw70a2dgrs13ks2li1419npr' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Regular/Log' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Regular&quot;'>
              <calculation class='tableau' formula='&quot;Regular&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hpesw70a2dgrs13ks2li1419npr'>
            <column caption='SalePrice dyn' datatype='real' name='[Calculation_1096345084613902338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Regular&apos; THEN [SalePrice]&#13;&#10;    WHEN &apos;Log&apos; THEN LOG([SalePrice])&#13;&#10;END' />
            </column>
            <column caption='Sales price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1096345084613902338]' derivation='Sum' name='[sum:Calculation_1096345084613902338:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hpesw70a2dgrs13ks2li1419npr].[Exclusions (lat,lon)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:lat:qk]' />
                <groupfilter function='level-members' level='[none:lon:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:lat:qk]' member='42.009489000000002' />
                <groupfilter function='member' level='[none:lon:qk]' member='-93.645742999999996' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hpesw70a2dgrs13ks2li1419npr].[Exclusions (lat,lon)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1hpesw70a2dgrs13ks2li1419npr].[sum:Calculation_1096345084613902338:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hpesw70a2dgrs13ks2li1419npr].[none:lat:qk]</rows>
        <cols>[federated.1hpesw70a2dgrs13ks2li1419npr].[none:lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='ames_with_geo' name='federated.1hpesw70a2dgrs13ks2li1419npr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Regular/Log' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Regular&quot;'>
              <calculation class='tableau' formula='&quot;Regular&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hpesw70a2dgrs13ks2li1419npr'>
            <column caption='SalePrice dyn' datatype='real' name='[Calculation_1096345084613902338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Regular&apos; THEN [SalePrice]&#13;&#10;    WHEN &apos;Log&apos; THEN LOG([SalePrice])&#13;&#10;END' />
            </column>
            <column caption='Sales price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1096345084613902338]' derivation='Avg' name='[avg:Calculation_1096345084613902338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1096345084613902338]' derivation='Count' name='[cnt:Calculation_1096345084613902338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1096345084613902338]' derivation='None' name='[none:Calculation_1096345084613902338:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hpesw70a2dgrs13ks2li1419npr].[avg:Calculation_1096345084613902338:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hpesw70a2dgrs13ks2li1419npr].[cnt:Calculation_1096345084613902338:qk]</rows>
        <cols>[federated.1hpesw70a2dgrs13ks2li1419npr].[none:Calculation_1096345084613902338:qk]</cols>
        <show-full-range>
          <column>[federated.1hpesw70a2dgrs13ks2li1419npr].[SalePrice dyn (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Regular/Log' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Regular&quot;'>
          <calculation class='tableau' formula='&quot;Regular&quot;' />
          <members>
            <member value='&quot;Regular&quot;' />
            <member value='&quot;Log&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type='layout-basic' w='89000' x='500' y='889'>
              <zone h='98222' id='3' name='Map of sales price' w='89000' x='500' y='889'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' type='layout-flow' w='10000' x='89500' y='889'>
              <zone h='7222' id='8' name='Map of sales price' pane-specification-id='1' param='[federated.1hpesw70a2dgrs13ks2li1419npr].[sum:Calculation_1096345084613902338:qk]' type='color' w='10000' x='89500' y='889'>
              </zone>
              <zone h='5778' id='9' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='10000' x='89500' y='8111'>
              </zone>
              <zone forceUpdate='true' h='14111' id='12' type='text' w='10000' x='89500' y='13889'>
                <formatted-text>
                  <run>The midpoint of the colour range is set at the middle of the price range. Taking the log of the price makes the count more equal on either side of the median.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33333' id='10' param='horz' type='layout-flow' w='33313' x='54063' y='7000'>
          <zone h='33333' id='11' name='Sheet 3' show-title='false' w='33313' x='54063' y='7000'>
            <layout-cache minwidth='130' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
